# 🔑 Django Secret Key (Keep this private!)
SECRET_KEY=dev-secret-key

# ⚙️ Debug Mode (Keep True for Development)
DEBUG=True

# 🌍 Allowed Hosts (For local development)
ALLOWED_HOSTS=localhost,127.0.0.1

# # 🔗 Database Configuration (SQLite for Dev)
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3

# 🔐 OAuth Credentials (Development)
SOCIAL_AUTH_FACEBOOK_KEY=1425931387716032
SOCIAL_AUTH_FACEBOOK_SECRET=06245f634417d85ab08698fb81a9ea13

# 🔗 OAuth2 Provider (DRF Social OAuth2)
OAUTH2_CLIENT_ID=ImDqY6Ixnr4zxd5FPu1X7kWsSQMsgnyvNRlOl3l7
OAUTH2_CLIENT_SECRET=pOHg0VRJEYiHTVDXX2xtYRRN37o3VYCr3JyZz3iclkRinuEBIOF0xwWRavsAkF9kpTQc28tNcIJE6730pxS7esugzbnS469hngGfZMJ93OklOmOcpfS748be19PHKa61

CORS_ORIGIN_ALLOW_ALL=True

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
